
<html>
<head>
<title>lyf的网站</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body,td,th {
	color: #FAF9F9;
}
</style>
</head>
<body>
  <p>
      <!-- 你的网页内容 -->
      <style>
    body {
      margin: 0; /* 移除默认的边距 */
      padding: 0; /* 移除默认的内边距 */
      background-image: url('自己的图片库/处理好了的/img_bkg$1.png'); /* 设置背景图片 */
      background-size: cover; /* 背景图片完全覆盖 */
      background-position: center; /* 背景图片居中显示 */
      background-repeat: no-repeat; /* 背景图片不重复 */
      height: 100vh; /* 视口高度 */
    }
    </style>
    <style>
  .center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300vh; /* 使用100%的视口高度 */
  }
    </style>
</p>
  <table border="0" align="center">
    <tbody>
      <tr>
        <td><img src="自己的图片库/处理好了的/img_tick.png" width="290" height="290" alt=""/><img src="自己的图片库/处理好了的/entry_title.png" width="580" height="222" alt=""/><img src="自己的图片库/处理好了的/entry_ahahah.png" width="285" height="76" alt=""/></td>
      </tr>
    </tbody>
  </table>
  <table width="100%" border="0">
    <tbody>
      <tr>
        <th><a href="https://zhishi233.github.io/dormitory2.0/%E5%AF%9D%E5%AE%A4/index.html">返回寝室主页</a></th>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <table width="100%" border="0">
    <tbody>
      <tr>
        <th height="22">欢迎来到新熊屋挖掘机学校的一名挖掘机技术专业学生制作的明日方舟相关网站，我是7212班681寝室的李翼帆</th>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table border="0" align="center">
    <tbody>
	    <tr>
	      <th><p>剧情pv</p>
          <p><a href="自己的分网站/part1.html" target="_self"><img src="自己的图片库/处理好了的/pack_close_up.png" alt="" width="195" height="91" title="剧情pv" align="middle"/></a></p></th>
	      <th><p>角色介绍</p>
          <p><a href="自己的分网站/part2.html" target="_self"><img src="自己的图片库/处理好了的/pack_close_up.png" alt="" width="190" height="91" title="角色介绍" align="middle"/></a></p></th>
	      <th><p>剧情梗概</p>
          <p><a href="自己的分网站/part3.html" target="_self"><img src="自己的图片库/处理好了的/pack_close_down.png" alt="" width="195" height="91" title="活动宣传" align="middle"/></a></p></th>
	      <th><p>剧情cg（图片）</p>
          <p><a href="自己的分网站/part4.html" target="_self"><img src="自己的图片库/处理好了的/pack_close_up.png" alt="" width="195" height="91" title="剧情cg" align="middle"/></a></p></th>
        </tr>
    </tbody>
</table>
</body>
</html>
