<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>角色介绍</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .content {
      margin-top: 15px;
    }

    .content h2{
      margin-top: 15px;
    }
    .content .photo li {
      display: flex;
      gap: 30px;
      padding: 15px 0;
      margin-top: 15px;
    }

    .content img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
    }

    .content .photo li .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  body {
	background-image: url(../%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E7%89%87%E5%BA%93/%E5%A4%84%E7%90%86%E5%A5%BD%E4%BA%86%E7%9A%84/img_bkg$1.png);
}
  body,td,th {
	color: #FFFFFF;
}
  </style>
</head>
<body>
  <div class="wrapin"
    <div class="banner"><a href="../index.html" target="_self"><img src="../自己的图片库/处理好了的/退出.png" /></a> </div>

    <!--内容-->
    <div class="content">
      <div class="title">
        <h2>角色介绍</h2>
      </div>
      <ul class="photo">
        <li>
          <div class="pic"> <img src="../自己的图片库/处理好了的/拉狗.jpg" /> </div>
          <div class="text">
            <h3>荒芜拉普兰德</h3>
            <p>大杯往上超大杯往下，剧情里面很帅很帅</p><br />
            <p>我放出四个血狼，咬死你！</p>
          </div>
        </li>
        <li>
          <div class="pic"> <img src="../自己的图片库/处理好了的/人妻.jpg" /> </div>
          <div class="text">
            <h3>忍冬</h3>
            <p>铃兰他妈，还是个杀手</p><br />
            <p>铃兰：博士求求你不要（一种植物）我妈了</p>
          </div>
        </li>
        </li>
        <li>
          <div class="pic"> <img src="../自己的图片库/处理好了的/君君.jpg" /> </div>
          <div class="text">
            <h3>弑君者</h3>
            <p>君君不要再看我们的作战记录了</p><br />
            <p>技能设计依托</p>
          </div>
        </li>
        </li>
        <li>
          <div class="pic"> <img src="../自己的图片库/处理好了的/四爷.jpg" /> </div>
          <div class="text">
            <h3>伺夜</h3>
            <p>在剧情里边被创了</p><br />
            <p>幽默数值幽默机制幽默b3狼</p>
          </div>
        </li>
        </li>
        <li>
          <div class="pic"> <img src="../自己的图片库/处理好了的/德狗.jpg" /> </div>
          <div class="text">
            <h3>缄默德克萨斯</h3>
            <p>上次活动异格以后就来追拉普兰德了</p><br />
            <p>双快活之一，好用</p>
          </div>
        </li>
        <li>
          <div class="pic"> <img src="../自己的图片库/处理好了的/彩度.jpg" /> </div>
          <div class="text">
            <h3>裁度</h3>
            <p>池子里的五星。我没看剧情我也不知道他干啥的</p><br />
          </div>
        </li>
      </ul>
</div>
  </div>
</body>

</html>