<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>剧情cg</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .content h2{
      margin-top: 15px;
    }
    .content .photo {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 15px;
    }

    .content .photo li {
      flex-basis: calc((100% - 2 * 20px) / 3);
      height: 260px;
    }

    .content .photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50px;
    }

    h2 {
      color: #6b4c15;
    }
  body {
	background-image: url(../%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E7%89%87%E5%BA%93/%E5%A4%84%E7%90%86%E5%A5%BD%E4%BA%86%E7%9A%84/img_bkg$1.png);
}
  </style>
</head>
<body>

    <!--内容-->
    <div class="content">
      <div class="title">
        <h2>《相处碎片》</h2>
        <p><a href="../index.html" target="_self"><img src="../自己的图片库/处理好了的/退出.png" width="82" height="84" alt=""/></a></p>
      </div>
      <ul class="photo">
        <li><img src="../自己的图片库/cg1.jpg" /></li>
        <li><img src="../自己的图片库/cg2.jpg" /></li>
        <li><img src="../自己的图片库/cg3.jpg" /></li>
        <li><img src="../自己的图片库/cg4.jpg" /></li>
        <li><img src="../自己的图片库/cg5.jpg" /></li>
        <li><img src="../自己的图片库/cg6.jpg" /></li>
        <li><img src="../自己的图片库/cg7.jpg" /></li>
        <li><img src="../自己的图片库/cg8.jpg" /></li>
        <li><img src="../自己的图片库/cg9.jpg" /></li>
      </ul>
    </div>
  </div>
</body>

</html>